# scripts for shotgun automatons

(midAngle, finalAngle){
    let health = 5000;
    let initWaitSecs = getSpeed() / 100.0;
    let turnTicks = 40.0;
    let waitSecs = 0.3;
    let finalSpeed = getSpeed();

    setHealth(health);
    addDeathScript("spawn_power_small", 4);

    secTimer(initWaitSecs);
    shiftVelocityTurnPeriod(0.0, midAngle, turnTicks);

    addScript("danmaku_enemy_4_3", 3);

    secTimer(waitSecs);
    shiftVelocityTurnPeriod(
        finalSpeed,
        finalAngle,
        turnTicks
    );
}