(spiralDirectionBool){
    let health = 4000;
    let initWaitSecs = (gameHeight() - getY()) / 100.0;
    let midAngle = 0.0;
    let finalAngle = -35.0; # left
    let finalSpeed = 35.0;
    let slowTicks = 45;
    let waitSecs = 0.5;
    let speedTicks = 66;

    if(!isLeft(getPosition())){
        midAngle = flipY(midAngle);
        finalAngle = flipY(finalAngle);
    }

    setHealth(health);
    addDeathScript("spawn_power_small", 4);

    secTimer(initWaitSecs);

    shiftVelocityTurnPeriod(
        0.0,
        midAngle,
        slowTicks
    );
    if(spiralDirectionBool){
        addScript("danmaku_enemy_3_8_a", 3);
    }
    else{
        addScript("danmaku_enemy_3_8_b", 3);
    }

    wait !isSpawning();

    secTimer(waitSecs);
    shiftVelocityTurnPeriod(
        finalSpeed,
        finalAngle,
        speedTicks
    );

    setHealth(health);
}