# attack script for square spirals

let health = 180000;
let initWaitSecs = 0.4;

let beforeMoveSecs = 0.3;
let afterMoveSecs = 0.2;
let rLow = 30;
let rHigh = 40;
let maxSpeed = 35.5;

let afterFlagSecs = 1.0;

setHealth(health);

secTimer(initWaitSecs);
while(true){
    addScript("danmaku_boss3_5", 4);
    secTimer(beforeMoveSecs);
    boundGotoDecelerating(
        bossXLow(),
        bossXHigh(),
        bossYLow(),
        bossYHigh(),
        rLow,
        rHigh,
        maxSpeed
    );
    secTimer(afterMoveSecs);

    addScript("danmaku_boss3_5", 4);
    secTimer(beforeMoveSecs);
    boundGotoDecelerating(
        bossXLow(),
        bossXHigh(),
        bossYLow(),
        bossYHigh(),
        rLow,
        rHigh,
        maxSpeed
    );
    secTimer(afterMoveSecs);

    addScript("danmaku_boss3_5", 4);
    secTimer(beforeMoveSecs);
    boundGotoDecelerating(
        bossXLow(),
        bossXHigh(),
        bossYLow(),
        bossYHigh(),
        rLow,
        rHigh,
        maxSpeed
    );
    secTimer(afterMoveSecs);

    flagUser1();
    secTimer(afterFlagSecs);
}