# attack script for four spawner types

let health = 180000;
let initWaitSecs = 0.4;

let beforeMoveSecs = 1.0;
let afterMoveSecs = 0.1;
let rLow = 30;
let rHigh = 40;
let maxSpeed = 30.5;

setHealth(health);

secTimer(initWaitSecs);
while(true){
    addScript("danmaku_boss4_1", 4);
    secTimer(beforeMoveSecs);
    boundGotoDecelerating(
        bossXLow(),
        bossXHigh(),
        bossYLow(),
        bossYHigh(),
        rLow,
        rHigh,
        maxSpeed
    );
    secTimer(afterMoveSecs);
}