# attack script for big-small-big

let health = 120000;
let initWaitSecs = 0.4;

let beforeMoveSecs = 2.8;
let afterMoveSecs = 0.1;
let rLow = 30;
let rHigh = 40;
let maxSpeed = 27.5;

setHealth(health);

secTimer(initWaitSecs);
while(true){
    addScript("danmaku_boss2_4", 4);
    secTimer(beforeMoveSecs);
    boundGotoDecelerating(
        bossXLow(),
        bossXHigh(),
        bossYLow(),
        bossYHigh(),
        rLow,
        rHigh,
        maxSpeed
    );
    secTimer(afterMoveSecs);
}