# attack script for point gravity trail spawners

let health = 200000;
let initWaitSecs = 0.4;

let beforeMoveSecs = 1.8;
let afterMoveSecs = 1.2;
let rLow = 30;
let rHigh = 40;
let maxSpeed = 28.5;

setHealth(health);

secTimer(initWaitSecs);
while(true){
    addScript("danmaku_boss4_6", 4);
    secTimer(beforeMoveSecs);
    boundGotoDecelerating(
        bossXLow(),
        bossXHigh(),
        bossYLow(),
        bossYHigh(),
        rLow,
        rHigh,
        maxSpeed
    );
    secTimer(afterMoveSecs);
}