# script that makes bomb die upon hitting wall

let gameOffsetPoint = [0, 0] + gameOffset();

let limitOut = 10;

# manual adjustment, can't seem to get it right
let yLimit = gameOffsetPoint.y - 15.0;
let leftLimit = gameOffsetPoint.x;
let rightLimit = leftLimit + gameWidth();
yLimit = yLimit + limitOut;
leftLimit = leftLimit - limitOut;
rightLimit = rightLimit + limitOut;

wait (getY() < yLimit)
    | (getX() < leftLimit)
    | (getX() > rightLimit);

# set position to the limit exactly for consistency
if(getY() < yLimit){
    setPosition([getX(), yLimit]);
}
else if(getX() < leftLimit){
    setPosition([leftLimit, getY()]);
}
else if(getX() > rightLimit){
    setPosition([rightLimit, getY()]);
}
else{
    print getPosition();
    error("inconsistent bomb position");
}
die();