# Luneo Mephistopheles

gotoDecelerating(bossMidpoint(), 90.0);
flagBulletClear();

# use side effect to clear boss deaths channel in case
isBossDead();

startDialogue("b2_pre");

wait isDialogueOver();
setCollidable();

secTimer(0.5);

# phase 1: demarcation rings
addScript("attack_boss2_1", 3);
wait isBossDead();
removeSpawns();
yield;
setVelocity(<<0, 0>>);
flagBulletClear();

secTimer(0.3);

# phase 2: eyes
addScript("attack_boss2_2", 3);
wait isBossDead();
removeSpawns();
yield;
setVelocity(<<0, 0>>);
flagBulletClear();
addScript("spawn_power_large", 3);
gotoDecelerating(bossMidpoint(), 70.0);

secTimer(0.5);

# phase 3: counter true spirals
addScript("attack_boss2_3", 3);
wait isBossDead();
removeSpawns();
yield;
setVelocity(<<0, 0>>);
flagBulletClear();

secTimer(0.5);

# phase 4: big-small-big
addScript("attack_boss2_4", 3);
wait isBossDead();
removeSpawns();
yield;
setVelocity(<<0, 0>>);
flagBulletClear();
addScript("spawn_power_large", 3);
gotoDecelerating(bossMidpoint(), 70.0);

secTimer(0.5);

# phase 5: radial lasers
addScript("attack_boss2_5", 3);
wait isBossDead();
removeSpawns();
yield;
setVelocity(<<0, 0>>);
flagBulletClear();

secTimer(0.5);

# phase 6: wobbly rings
addScript("attack_boss2_6", 3);
wait isBossDead();
removeSpawns();
yield;
setVelocity(<<0, 0>>);
flagBulletClear();

secTimer(0.25);

flagWin();
spawn(
    "explode_boss",
    getPosition(),
    <<0, 0>>,
    0,
    "remove_explode_boss"
);
removeEntity();