# Luneo Mephistopheles

gotoDecelerating(bossMidpoint(), 90.0);
flagBulletClear();

# use side effect to clear boss deaths channel in case
isBossDead();

startDialogue("b2_pre");

wait isDialogueOver();
setCollidable();

secTimer(0.5);

# phase 1: rotating tri spawners
addScript("attack_boss1_1", 3);
wait isBossDead();
removeSpawns();
yield;
setVelocity(<<0, 0>>);
flagBulletClear();

secTimer(0.3);

# phase 2: mega triangle spawns from top
addScript("attack_boss1_2", 3);
wait isBossDead();
removeSpawns();
yield;
setVelocity(<<0, 0>>);
flagBulletClear();
addScript("spawn_power_large", 3);
gotoDecelerating(bossMidpoint(), 70.0);

secTimer(0.5);

# phase 3: spiral with variable angular vel
addScript("attack_boss1_3", 3);
wait isBossDead();
removeSpawns();
yield;
setVelocity(<<0, 0>>);
flagBulletClear();

secTimer(0.5);

# phase 4: bilateral symmetry polar func pattern
addScript("attack_boss1_4", 3);
wait isBossDead();
removeSpawns();
yield;
setVelocity(<<0, 0>>);
flagBulletClear();

secTimer(0.25);

flagWin();
spawn(
    "explode_boss",
    getPosition(),
    <<0, 0>>,
    0,
    "remove_explode_boss"
);
removeEntity();