# bullet script for cross spawner

let slowTicks = 80.0;
let waitSecs = 0.14;

shiftSpeedPeriod(0, slowTicks);
secTimer(waitSecs);

# spawn lasers

let segmentsBeforeSpawner = diff(10, 8, 6);
let symmetry = 4;

let pos = getPosition();
let segmentCount = 1;
func spawnLaserSegment(pos, angle, depthOffset){
    let scriptID = "laser_boss4_8_a";
    if(segmentCount == segmentsBeforeSpawner){
        scriptID = "laser_boss4_8_b";
        segmentCount = 0;
    }
    spawn(
        "laser_lyellow",
        pos,
        <<0, angle>>,
        depthOffset,
        scriptID
    );
    segmentCount = segmentCount + 1;
}
func _spawnLaser(vel, unused){
    spawnLaser(pos, vel.t, spawnLaserSegment);
}

ring(<<0, 0>>, symmetry, _spawnLaser);
die();