# bullet script for sea star danmaku

# just use as danmaku script since it does nothing else

let secsBetweenSpawns = diff(0.1, 0.07, 0.06);
let spawnAngleOffset = 170.0;
let speedLow = 20.0;
let speedHigh = 60.0;

func spawnBullet(vel, depthOffset){
    spawn(
        "sharp_clear",
        getPosition(),
        vel,
        depthOffset,
        "bullet_enemy_4_2_b"
    );
}

let forwardAngle = getAngle();
let angle1 = normalizeAngle(
    forwardAngle + spawnAngleOffset
);
let angle2 = normalizeAngle(
    forwardAngle - spawnAngleOffset
);

let numSpawns = 0;
while(true){
    spawnBullet(
        <<random(speedLow, speedHigh), angle1>>,
        numSpawns
    );
    spawnBullet(
        <<random(speedLow, speedHigh), angle2>>,
        10 + numSpawns
    );

    numSpawns = numSpawns + 1;

    secTimer(secsBetweenSpawns);
}