# slows down, then spawns an arc of columns

let slowTicks = 25;
let waitSecs = 0.1;

let arcSymmetry = diff(1, 3, 5);
let arcInc = 32.0;
let colCount = diff(2, 3, 4);
let speedLow = 20;
let colInc = diff(180, 140, 100);

shiftSpeedPeriod(0.0, slowTicks);
secTimer(waitSecs);

let pos = getPosition();
func spawnBullet(vel, depthOffset){
    spawn(
        "sharp_lyellow",
        pos,
        vel,
        depthOffset,
        "bullet_enemy_2_2_b"
    );
}

func spawnArc(baseVel, depthOffset){
    arc(baseVel, arcSymmetry, arcInc, spawnBullet);
}

column(
    <<speedLow, getAngle()>>,
    colCount,
    colInc,
    spawnArc
);

removeEntity();