# danmaku script for spiral bullet direction A

let outbound = _danmaku_boss2_3_outbound();
let outwardSpeed = _danmaku_boss2_3_outwardSpeed();
let centerPos = getPosition();
let currentAngle = getAngle();
let currentDist = 0.0;
let distInc = outwardSpeed / updatesPerSecond();

# bullets should turn at same rate for true spiral
let angleVel = _danmaku_boss2_3_angleVel(); # per tick

setOutbound(outbound);

while(true){
    currentAngle = normalizeAngle(
        currentAngle + angleVel
    );
    currentDist = currentDist + distInc;
    let nextPos = centerPos
        + <<currentDist, currentAngle>>;
    let currentPos = getPosition();
    let nextSpeed = (pointDist(currentPos, nextPos)
        * updatesPerSecond());
    let nextAngle = pointAngle(currentPos, nextPos);
    let nextVel = <<nextSpeed, nextAngle>>;
    setVelocity(nextVel);

    yield;
}