# wobbly ring B

let midSpeed = 100.0;
let midSpeedTicks = 40;

let slowTicks = 40;
let waitSecs = 0.7;

let finalSpeed = 32.0;
let speedTicks = 55;

let distAngleCalcMulti = 0.02;
let xAngleCalcMulti = 0.01;
let yAngleCalcMulti = 0.01;

shiftSpeedPeriod(midSpeed, midSpeedTicks);

shiftSpeedPeriod(0, slowTicks);
secTimer(waitSecs);

func calculateAngle(){
    let dist
        = pointDist(getPosition(), getPlayerPos());
    let multi = sin(dist * distAngleCalcMulti)
        + cos(getX() * xAngleCalcMulti)
        + sin(getY() * yAngleCalcMulti);
    return normalizeAngle(360.0 * multi);
}

shiftVelocityPeriod(
    finalSpeed,
    calculateAngle(),
    speedTicks
);