# bullet script for wings part 1

# left side final angle
let finalAngle = 290.0;
let slowTicks = 45;
let waitSecs = 0.34;
let baseSpeed = diff(55.0, 45.0, 35.0);
let colCount = diff(5, 7, 9);
let colInc = diff(17.0, 14.0, 11.0);

let initAngle = normalizeAngle(getAngle());

# if pointed right
if(initAngle < 90.0 | initAngle > 270.0){
    finalAngle = flipY(finalAngle);
}

shiftVelocityTurnPeriod(0.0, finalAngle, slowTicks);
secTimer(waitSecs);

let pos = getPosition();
func spawnBullet(vel, depthOffset){
    spawn(
        "sharp_orange",
        pos,
        vel,
        depthOffset
    );
}

column(
    <<baseSpeed, normalizeAngle(finalAngle + 180.0)>>,
    colCount,
    colInc,
    spawnBullet
);

removeEntity();