# bullet script for the eye spawner

let slowTicks = 60;

let ringSymmetry = diff(10, 15, 20);
let ringInitSpeed = diff(100, 105, 110);

let outerEyeSymmetry = 4;
let outerEyeInitSpeed = 40;

shiftSpeedPeriod(0, slowTicks);

let pos = getPosition();
func spawnRingBullet(vel, depthOffset){
    spawn(
        "medium_blue",
        pos,
        vel,
        depthOffset,
        "bullet_boss2_2_b"
    );
}

func spawnOuterEyeBullet(vel, depthOffset){
    spawn(
        "small_red",
        pos,
        vel,
        depthOffset,
        "bullet_boss2_2_c"
    );
}

func spawnInnerEyeBullet(depthOffset){
    spawn(
        "small_red",
        pos,
        <<0, 0>>,
        depthOffset,
        "bullet_boss2_2_d"
    );
}

let ringAngle = randomAngle();
let outerEyeAngle = randomAngle();

ring(
    <<ringInitSpeed, ringAngle>>,
    ringSymmetry,
    spawnRingBullet
);
ring(
    <<outerEyeInitSpeed, outerEyeAngle>>,
    outerEyeSymmetry,
    spawnOuterEyeBullet
);
spawnInnerEyeBullet(100);

die();