# bullet script for eye outer bullet

let slowTicks = 20;
let waitSecs = 2.5;

let finalSpeed = 45.0;
let speedTicks = 55;

let distAngleCalcMulti = 0.02;
let xAngleCalcMulti = 0.01;
let yAngleCalcMulti = 0.01;

shiftSpeedPeriod(0, slowTicks);
secTimer(waitSecs);

func calculateAngle(){
    let dist
        = pointDist(getPosition(), getPlayerPos());
    let multi = sin(dist * distAngleCalcMulti)
        + sin(getX() * xAngleCalcMulti)
        + sin(getY() * yAngleCalcMulti);
    return normalizeAngle(360.0 * multi);
}

shiftVelocityPeriod(
    finalSpeed,
    calculateAngle(),
    speedTicks
);