# yellow spawner danmaku script: aimed arcs

let angle = getAngleToPlayer();
let symmetry = diff(1, 3, 5);
let arcInc = diff(30.0, 30.0, 23.3);
let numSpawns = diff(3, 6, 9);
let speed = diff(85, 95, 115);
let secsBetweenSpawns = 1.0 / numSpawns;

let pos = getPosition();
func spawnBullet(vel, depthOffset){
    spawn(
        "sharp_lyellow",
        pos,
        vel,
        depthOffset
    );
}

let baseVel = <<speed, angle>>;
for(let i = 0; i < numSpawns; i = i + 1){
    arc(baseVel, symmetry, arcInc, spawnBullet);

    secTimer(secsBetweenSpawns);
}