# danmaku script for eightfold pt 3 A

let symmetry = 26;
let baseAngle = 180.0 / symmetry;
let angleInc = pi();
let numSpawns = diff(8, 12, 16);
let maxSecs = 0.8;
let secsBetweenSpawns = maxSecs / numSpawns;

let speedLow = 24.0;
let speedHigh = 420.0;
let speedInc = (speedHigh - speedLow) / numSpawns;

func spawnBullet(vel, depthOffset){
    spawn(
        "tri_blue",
        getPosition(),
        vel,
        depthOffset,
        "bullet_boss3_8_a"
    );
}

let speed = speedLow;
let angle = baseAngle;
for(let i = 0; i < numSpawns; i = i + 1){
    ring(<<speed, angle>>, symmetry, spawnBullet);
    secTimer(secsBetweenSpawns);

    speed = speed + speedInc;
    angle = angle + angleInc;
}