let symmetry = diff(16, 26, 38);

let speed = 78.3;

func spawnBulletA(vel, depthOffset){
    spawn(
        "sharp_lyellow",
        getPosition(),
        vel,
        depthOffset,
        "bullet_enemy_1_3_a"
    );
}

func spawnBulletB(vel, depthOffset){
    spawn(
        "sharp_orange",
        getPosition(),
        vel,
        depthOffset,
        "bullet_enemy_1_3_b"
    );
}

let angleA = randomAngle();
let angleB = angleA + (360.0 / symmetry) / 2;

ring(
    <<speed, angleA>>,
    symmetry,
    spawnBulletA
);
ring(
    <<speed, angleB>>,
    symmetry,
    spawnBulletB
);