# water machine danmaku script

let initSpeed = 65;
let secsBetweenBullets = diff(0.20, 0.15, 0.10);

# after reaching minY, spawning stops
let minY = 60;

let baseAngle = 270.0;
let angleRange = 75.0;
let cosCoefficient = 0.3;

let numSpawns = 0;
func spawnBulletA(pos, vel, depthOffset){
    spawn(
        "small_lblue",
        pos,
        vel,
        depthOffset + numSpawns,
        "bullet_enemy_2_5"
    );
}
func spawnBulletB(pos, vel, depthOffset){
    spawn(
        "small_blue",
        pos,
        vel,
        depthOffset + numSpawns,
        "bullet_enemy_2_5"
    );
}

func getAngle(){
    return baseAngle + angleRange
        * cos(numSpawns * cosCoefficient);
}

let mirrorAxis = getX();
while(getY() > minY){
    let angle = getAngle();
    let pos = getPosition();
    spawnBulletA(
        pos,
        <<initSpeed, angle>>,
        0
    );
    spawnBulletB(
        pos,
        <<initSpeed, flipY(angle)>>,
        0
    );
    numSpawns = numSpawns + 1;
    secTimer(secsBetweenBullets);
}