# the danmaku script for the actual eye

let maxSecs = 0.8;
let secsBetweenShots = diff(0.3, 0.2, 0.1);

let speed1 = diff(50, 60, 70);
let speed2 = diff(70, 80, 90);

let arcSym = diff(1, 3, 5);
let arcInc = diff(0, 30, 25);

let pos = getPosition();
func spawnBullet(vel, depthOffset){
    spawn(
        "sharp_red",
        pos,
        vel,
        depthOffset
    );
}

let baseAngle = getAngle();
func spawnArcs(){
    arc(
        <<speed1, baseAngle>>,
        arcSym,
        arcInc,
        spawnBullet
    );
    arc(
        <<speed2, baseAngle>>,
        arcSym,
        arcInc,
        spawnBullet
    );
}

let secInc = 1.0 / updatesPerSecond();

let secs = 0.0;
let secsSinceLastShot = 0.0;
while(secs < maxSecs){
    if(secsSinceLastShot > secsBetweenShots){
        secsSinceLastShot
            = secsSinceLastShot - secsBetweenShots;
        spawnArcs();
    }

    secs = secs + secInc;
    secsSinceLastShot = secsSinceLastShot + secInc;
    yield;
}