# aimed arc

let numSpawns = diff(3, 5, 7);
let secsBetweenSpawns = diff(0.3, 0.2, 0.16);
let initSpeed = 120;

let arcSymmetry = diff(3, 3, 5);
let arcInc = diff(25, 25, 20);

func spawnBullet(vel, depthOffset){
    spawn(
        "sharp_lyellow",
        getPosition(),
        vel,
        depthOffset
    );
}

for(let i = 0; i < numSpawns; i = i + 1){
    arc(
        <<initSpeed, getAngleToPlayer()>>,
        arcSymmetry,
        arcInc,
        spawnBullet
    );
    secTimer(secsBetweenSpawns);
}