# wisp danmaku script

let secsBetweenSpawns = diff(1.5, 1.0, 0.5);
let baseSpeed = 40.0;
let colCount = diff(2, 4, 6);
let colInc = 20.0;

func spawnBullet(vel, depthOffset){
    spawn(
        "small_lyellow",
        getPosition(),
        vel,
        depthOffset
    );
}

func spawnBullets(){
    # bail out if enemy is out of bounds at the moment
    if(isPointOutOfBounds(getPosition(), 0.0)){
        return;
    }

    let angle = getAngleToPlayer();
    column(
        <<baseSpeed, angle>>,
        colCount,
        colInc,
        spawnBullet
    );
}

secTimer(random(0.0, secsBetweenSpawns));
while(true){
    spawnBullets();
    secTimer(secsBetweenSpawns);
}