# danmaku script for rotating star spawner

let bound = 0.0;
let secsBetweenShots = diff(2.0, 1.5, 1.0);
let angleOffset = -100.0;
let angleRange = 5.0;
let speedLow = 15.0;
let speedHigh = 35.0;

func spawnBullet(vel, depthOffset){
    spawn(
        "star_lyellow",
        getPosition(),
        vel,
        depthOffset
    );
}

secTimer(random(0.0, secsBetweenShots));

let numSpawns = 0;
while(true){
    setSprite("medium_white");
    secTimer(secsBetweenShots / 2.0);

    if(!isPointOutOfBounds(getPosition(), bound)){
        let angle = getAngle() + angleOffset;
        angle = angle + random(
            -angleRange,
            angleRange
        );
        let speed = random(speedLow, speedHigh);
        spawnBullet(<<speed, angle>>, numSpawns);
        numSpawns = numSpawns + 1;
    }

    setSprite("medium_yellow");
    secTimer(secsBetweenShots / 2.0);
}