# danmaku script for four corners - corner traps

# distance on axis from corner to spawn traps
let distFromCorner = 20.0;

let secsBetweenSpawns = 0.7;

func spawnTrapA(pos){
    spawn(
        "trap",
        pos,
        <<0,0>>,
        0,
        "trap_boss3_7_a"
    );
}

func spawnTrapB(pos){
    spawn(
        "trap",
        pos,
        <<0,0>>,
        0,
        "trap_boss3_7_b"
    );
}

let topLeft = [0, gameHeight()] + gameOffset();
let topRight = [gameWidth(), gameHeight()]
    + gameOffset();
let bottomLeft = [0, 0] + gameOffset();
let bottomRight = [gameWidth, 0] + gameOffset();

while(true){
    spawnTrapA(topLeft);
    spawnTrapA(bottomRight);
    spawnTrapB(topRight);
    spawnTrapB(bottomLeft);

    secTimer(secsBetweenSpawns);
}