# danmaku script for spiraling part of radial lasers

# bullets should turn at same rate for true spiral
let angleVel = 6.45;
let ringSymmetry = diff(9, 11, 13);
let outSpeed = 0;

let secsBetweenSpawns = diff(1.1, 0.9, 0.7);

let pos = getPosition();
func spawnBulletA(vel, depthOffset){
    spawn(
        "medium_lblue",
        pos,
        vel,
        depthOffset + 10,
        "bullet_boss2_5_a"
    );
}

func spawnBulletB(vel, depthOffset){
    spawn(
        "medium_red",
        pos,
        vel,
        depthOffset,
        "bullet_boss2_5_b"
    );
}

let angle = 0.0;
while(true){
    ring(
        <<outSpeed, angle>>,
        ringSymmetry,
        spawnBulletA
    );
    ring(
        <<outSpeed, flipX(angle)>>,
        ringSymmetry,
        spawnBulletB
    );
    angle = normalizeAngle(angle + angleVel);
    secTimer(secsBetweenSpawns);
}