# danmaku script for four corners - center spiral

let angleVel = -diff(3.42, 2.42, 1.42); * pi();
let secsBetweenShots = diff(0.45, 0.35, 0.25);
let speed = 33.3;
let initAngle = randomAngle();

# first job: add danmaku script B in slot 3
yield;
addScript("danmaku_boss3_7_b", 3);

let pos = getPosition();
func spawnBullet(vel, depthOffset){
    spawn(
        "medium_blue",
        pos,
        vel,
        depthOffset
    );
}

let vel = <<speed, initAngle>>;
while(true){
    spawnBullet(vel, 0);
    vel.t = normalizeAngle(vel.t + angleVel);
    secTimer(secsBetweenShots);
}