# danmaku script for four spawner types

let symmetry = 4;

let initSpeed = 90.0;

let secsBetweenShots = 0.4;

func spawnRandomSpawner(vel, depthOffset){
    let r = random(0.0, 1.0);
    let pos = getPosition();
    if(r < 0.25){
        spawn(
            "large_red",
            pos,
            vel,
            depthOffset,
            "bullet_boss4_1_a"
        );
    }
    else if(r < 0.5){
        spawn(
            "large_blue",
            pos,
            vel,
            depthOffset,
            "bullet_boss4_1_b"
        );
    }
    else if(r < 0.75){
        spawn(
            "large_dgreen",
            pos,
            vel,
            depthOffset,
            "bullet_boss4_1_c"
        );
    }
    else{
        spawn(
            "large_yellow",
            pos,
            vel,
            depthOffset,
            "bullet_boss4_1_d"
        );
    }
}

let baseVel = <<initSpeed, getAngleToPlayer()>>;
ring(baseVel, symmetry, spawnRandomSpawner);

secTimer(secsBetweenShots);

baseVel.t = baseVel.t + (180.0 / symmetry);
ring(baseVel, symmetry, spawnRandomSpawner);