# danmaku script for spawning jailcell spawners

let sides = 4;
let bulletsPerSide = diff(5, 6, 7);
let vertexSpeed = 34.4;

let secsBetweenSpawns = 2.2;

let pos = getPosition();
func spawnBullet(vel, depthOffset){
    spawn(
        "medium_blue",
        pos,
        vel,
        depthOffset,
        "bullet_boss3_2"
    );
}

let angle = 45.0;
while(true){
    polygon(
        <<vertexSpeed, angle>>,
        sides,
        bulletsPerSide,
        spawnBullet
    );

    secTimer(secsBetweenSpawns);
}
