# blue laser

let secsBetweenLasers
    = _danmaku_boss4_5_secsBetweenLasers();
let segmentsBeforeSpawner
    = _danmaku_boss4_5_segmentsBeforeSpawner();
let symmetry = _danmaku_boss4_5_symmetry();
let angleShift = _danmaku_boss4_5_angleShift();

let pos = getPosition();
let segmentCount = 1;
func spawnLaserSegment(pos, angle, depthOffset){
    let scriptID = "laser_boss4_5_a";
    if(segmentCount == segmentsBeforeSpawner){
        scriptID = "laser_boss4_5_b";
        segmentCount = 0;
    }
    spawn(
        "laser_blue",
        pos,
        <<0, angle>>,
        depthOffset,
        scriptID
    );
    segmentCount = segmentCount + 1;
}
func _spawnLaser(vel, unused){
    spawnLaser(pos, vel.t, spawnLaserSegment);
}

let angle = 90.0 + 180.0 / symmetry;
func spawnLasers(){
    ring(<<0.0, angle>>, symmetry, _spawnLaser);
    angle = angle + angleShift;
}

spawnLasers();

secTimer(secsBetweenLasers / 2.0);

addScript("danmaku_boss4_5_b", 3);

secTimer(secsBetweenLasers / 2.0);

while(true){
    spawnLasers();
    secTimer(secsBetweenLasers);
}