# sideways chain of tris

let numSpawns = diff(1, 2, 4);
let secsBetweenSpawns = diff(
    0.0,
    60.0 / (118.0 * 2),
    60.0 / (118.0 * 4)
);
let speed = 90;
let angle = diff(45.0, 60.0, 70.0);

let pos = getPosition();
func spawnBullet(vel, depthOffset){
    spawn(
        "tri_yellow",
        pos,
        vel,
        depthOffset
    );
}

for(let i = numSpawns; i > 0; i = i - 1){
    spawnBullet(<<speed, angle>>, i + 10);
    spawnBullet(<<speed, flipY(angle)>>, i + 20);
    secTimer(secsBetweenSpawns);
}