# danmaku script for eightfold pt 1

let symmetry = 16;
let baseAngle = 180.0 / symmetry;
let angleInc = 2.0 * baseAngle;
let numSpawns = diff(8, 12, 16);
let maxSecs = 0.8;
let secsBetweenSpawns = maxSecs / numSpawns;

let speedLow = 24.0;
let speedHigh = 420.0;
let speedInc = (speedHigh - speedLow) / numSpawns;

func spawnBullets(vel, depthOffset){
    spawn(
        "tri_orange",
        getPosition(),
        vel,
        depthOffset,
        "bullet_boss3_1_a"
    );
    spawn(
        "tri_orange",
        getPosition(),
        vel,
        depthOffset + 1,
        "bullet_boss3_1_b"
    );
}

let speed = speedLow;
let angle = baseAngle;
for(let i = 0; i < numSpawns; i = i + 1){
    ring(<<speed, angle>>, symmetry, spawnBullets);
    secTimer(secsBetweenSpawns);

    speed = speed + speedInc;
    angle = angle + angleInc;
}