# laser script for radial laser attack

# wait one tick and add the danmaku B script in slot 3
yield;
if(!addScript("danmaku_boss2_5_b", 3)){
    error("failed to add danmaku_boss2_5_b in slot 3");
}

let secsBetweenLasers = diff(3.0, 2.5, 2.0);
let symmetry = 7;

func spawnLaserSegment(pos, angle, unused){
    spawn(
        "laser_lpurple",
        pos,
        <<0, angle>>,
        0,
        "laser_boss2_5"
    );
}

let pos = getPosition();
func _spawnLaser(vector, unused){
    spawnLaser(pos, vector.t, spawnLaserSegment);
}

while(true){
    ring(
        <<0, getAngleToPlayer()>>,
        symmetry,
        _spawnLaser
    );
    secTimer(secsBetweenLasers);
}