# danmaku script for eightfold pt 3 B

let symmetry = 22;
let baseAngle = 180.0 / symmetry;
let angleInc = -pi() * 0.8;
let numSpawns = diff(6, 8, 12);
let maxSecs = 0.8;
let secsBetweenSpawns = maxSecs / numSpawns;

let speedLow = 24.0;
let speedHigh = 220.0;
let speedInc = (speedHigh - speedLow) / numSpawns;

func spawnBullet(vel, depthOffset){
    spawn(
        "tri_purple",
        getPosition(),
        vel,
        depthOffset + 500,
        "bullet_boss3_8_b"
    );
}

let speed = speedLow;
let angle = baseAngle;
for(let i = 0; i < numSpawns; i = i + 1){
    ring(<<speed, angle>>, symmetry, spawnBullet);
    secTimer(secsBetweenSpawns);

    speed = speed + speedInc;
    angle = angle + angleInc;
}