# danmaku script for crosses

let speedMulti1 = 1.0;
let speedMulti2 = 0.67;
let speedMulti3 = 0.33;

let angleRange = 10.0;

let secsBetweenShots = 0.4;

func spawnBullet(speedMulti){
    let pos = getPosition();
    let playerPos = getPlayerPos();
    let vel = <<
        speedMulti * pointDist(pos, playerPos),
        pointAngle(pos, playerPos)
            + random(-angleRange, angleRange)
    >>;
    spawn(
        "large_clear",
        pos,
        vel,
        0,
        "bullet_boss4_8_a"
    );
}

spawnBullet(speedMulti1);

secTimer(secsBetweenShots);

spawnBullet(speedMulti2);

secTimer(secsBetweenShots);

spawnBullet(speedMulti3);