let symmetry = diff(6, 12, 18);
let speedOuter = 74;
let speedInner = 53;

let initWaitSecsLow = 0.5;
let initWaitSecsHigh = 1.4;

let secondWaitSecsLow = 1.2;
let secondWaitSecsHigh = 1.8;

let yCutoff = 60.0;

func spawnBullet(velocity, depthOffset){
    spawn(
        "star_lyellow",
        getPosition(),
        velocity,
        depthOffset
    );
}

func spawnRings(){
    if(getY() < yCutoff){
        return;
    }
    let angleOuter = randomAngle();
    let angleInner
        = angleOuter + (360.0 / symmetry) / 2;

    ring(
        <<speedOuter, angleOuter>>,
        symmetry,
        spawnBullet
    );
    ring(
        <<speedInner, angleInner>>,
        symmetry,
        spawnBullet
    );
}

secTimer(random(initWaitSecsLow, initWaitSecsHigh));
spawnRings();
secTimer(
    random(secondWaitSecsLow, secondWaitSecsHigh)
);
spawnRings();