# shoots columns of medium then rings of stars

let ringSymmetry = diff(10, 20, 30);
let ringSpeed = 44.4;
let ringAngleRange = 1.0;

let numSpawns = 4;
let secsBetweenSpawns = 1.6;

let position = getPosition();

func spawnStar(velocity, depthOffset){
    velocity.t = velocity.t + random(
        -ringAngleRange,
        ringAngleRange
    );
    spawn(
        "star_lyellow",
        position,
        velocity,
        depthOffset
    );
}

func spawnRing(){
    let angle = randomAngle();
    let baseVel = <<ringSpeed, angle>>;
    ring(baseVel, ringSymmetry, spawnStar);
}

for(let i = 0; i < numSpawns; i = i + 1){
    spawnRing();
    secTimer(secsBetweenSpawns);
}