# shoots bullets which become an arc of columns

let secsBetweenShots = 2.5;
let secsRange = 0.3;

let initSpeed = 120;

# possibly make arc
let arcSymmetry = 3;
let arcInc = 25;

# init wait randomizer
secTimer(
    random(secsBetweenShots / 5.0, secsBetweenShots)
);

func spawnBullet(vel, depthOffset){
    spawn(
        "sharp_lyellow",
        getPosition(),
        vel,
        depthOffset,
        "bullet_enemy_2_2_a"
    );
}

while(true){
    arc(
        <<initSpeed, getAngleToPlayer()>>,
        arcSymmetry,
        arcInc,
        spawnBullet
    );
    secTimer(
        secsBetweenShots
            + random(-secsRange, secsRange)
    );
}