# danmaku script for spawner for square spirals

let secsBetweenSpawns = diff(0.20, 0.15, 0.07);
let symmetry = 4;
let initSpeed = 65.0;
let angleVelLow = 8.0;
let angleVelHigh = 16.0;
let angleVel = random(angleVelLow, angleVelHigh);
if(chance(0.5)){
    angleVel = -angleVel;
}

func spawnBullet(vel, depthOffset){
    spawn(
        "sharp_lblue",
        getPosition(),
        vel,
        depthOffset,
        "bullet_boss3_5_b"
    );
}

let angle = randomAngle();
let vel = <<initSpeed, angle>>;
while(true){
    ring(vel, symmetry, spawnBullet);
    vel.t = vel.t + angleVel;
    secTimer(secsBetweenSpawns);
}