# enemy script for sea-star automaton

let health = 30000;
let initWaitSecs = 0.3;
let slowTicks = 35;
let waitSecs = 0.45;

let finalAngleBase = 90.0;
let finalAngleRange = 10.0;
let finalSpeed = 33.3;
let speedTicks = 49;

setHealth(health);
addDeathScript("spawn_power_large", 4);

secTimer(initWaitSecs);
shiftSpeedPeriod(0.0, slowTicks);

addScript("danmaku_enemy_4_2", 3);

secTimer(waitSecs);

let finalAngle = finalAngleBase
    + random(-finalAngleRange, finalAngleRange);

shiftVelocityPeriod(
    finalSpeed,
    finalAngle,
    speedTicks
);