# bee start/stop moving script

let health = 3000;
let sideVel = getVelocity();
let ySpeed = abs(([0,0] + sideVel).y);
let downVel = <<ySpeed, 90.0>>;
let zeroVel = <<0, 0>>;

let secsBetweenMoves = 60.0 / 118.0;

setHealth(health);

addDeathScript("spawn_bomb_wisp_2", 4);

while(true){
    setVelocity(downVel);
    secTimer(secsBetweenMoves);

    setVelocity(zeroVel);
    addScript("danmaku_enemy_2_3_a", 3);
    secTimer(secsBetweenMoves);

    setVelocity(sideVel);
    secTimer(secsBetweenMoves);

    setVelocity(zeroVel);
    addScript("danmaku_enemy_2_3_b", 3);
    secTimer(secsBetweenMoves);
}