laser(_laser_boss4_5_lifetimeSecs());

let baseAngle = _bullet_boss4_8_b_calculateAngle();
spawn(
    "sharp_orange",
    getPosition(),
    <<0, baseAngle>>,
    random(1, 999),
    "bullet_boss4_8_b"
);
spawn(
    "sharp_orange",
    getPosition(),
    <<0, baseAngle + 90>>,
    random(1, 999),
    "bullet_boss4_8_c"
);
spawn(
    "sharp_orange",
    getPosition(),
    <<0, baseAngle + 180>>,
    random(1, 999),
    "bullet_boss4_8_d"
);
spawn(
    "sharp_orange",
    getPosition(),
    <<0, baseAngle - 90>>,
    random(1, 999),
    "bullet_boss4_8_e"
);