let yOffset = 8.0;
let shardSpeed = 550.0;
let caltropSpeed = 333.0;

let yOffsetVector = <<yOffset, -90.0>>;

func spawnShard(position, velocity, depthOffset){
    spawn("shard", position, velocity, depthOffset);
}

func spawnSingleShard(posOffset, angle){
    if(isPlayerFocused()){
        spawnShard(
            getPosition() + posOffset
                + yOffsetVector,
            <<shardSpeed, -90.0>>,
            0
        );
    }
    else{
        spawnShard(
            getPosition() + posOffset
                + yOffsetVector,
            <<shardSpeed, angle>>,
            0
        );
    }
}

func spawnShardPair(posOffsetRight, angleRight){
    let position = getPosition();
    let mirrorAxis = position.x;
    let posRight = position + posOffsetRight;
    let velRight;
    if(isPlayerFocused()){
        velRight = <<shardSpeed, -90.0>>;
    }
    else{
        velRight = <<shardSpeed, angleRight>>;
    }
    mirror(
        posRight, velRight, mirrorAxis, spawnShard
    );
}

func spawnCaltrop(position, velocity, depthOffset){
    # todo: caltrop has a script to kill on wall
    spawn(
        "caltrop",
        position,
        velocity,
        depthOffset,
        "caltrop"
    );
}

func spawnSingleCaltrop(posOffset){
    spawnCaltrop(
        getPosition() + posOffset
            + yOffsetVector,
        <<caltropSpeed, -90.0>>,
        0
    );
}

func spawnCaltropPair(posOffsetRight, angleRight){
    let position = getPosition();
    let mirrorAxis = position.x;
    let posRight = position + posOffsetRight;
    let velRight;
    if(isPlayerFocused()){
        velRight = <<shardSpeed, -90.0>>;
    }
    else{
        velRight = <<shardSpeed, angleRight>>;
    }
    mirror(
        posRight, velRight, mirrorAxis, spawnCaltrop
    );
}

# bucket func; each lasts about 30 ticks

let zeroVec = <<0, 0>>;

func func0(){
    # 5 spawns
    for(let i = 0; i < 5; i = i + 1){
        spawnSingleShard(zeroVec, -90.0);
        tickTimer(6);
    }
}

func func1(){
    # 5 spawns + caltrop
    spawnSingleCaltrop(zeroVec);
    func0();
}

func func2(){
    print "TODO: func2";
}

func func3(){
    print "TODO: func3";
}

func func4(){
    print "TODO: func4";
}

func func5(){
    print "TODO: func5";
}

func func6(){
    print "TODO: func6";
}

playerPowerSplit(
    # func0,
    func1,
    func1,
    func2,
    func3,
    func4,
    func5,
    func6
);