(targetSpeed, targetAngle, ticks){
    let currentSpeed = getSpeed();
    let currentAngle = getAngle();

    let speedDiff = targetSpeed - currentSpeed;
    let angleDiff = smallerAngleDiff(
        targetAngle,
        currentAngle
    );

    let speedIncrement = speedDiff / ticks;
    let angleIncrement = angleDiff / ticks;

    for(let tick = 0; tick < ticks; tick = tick + 1){
        currentSpeed = currentSpeed + speedIncrement;
        currentAngle = currentAngle + angleIncrement;
        setSpeed(currentSpeed);
        setAngle(currentAngle);
        yield;
    }

    setSpeed(targetSpeed);
    setAngle(targetAngle);
}