# spawner for automaton wings + hexes
#   also life (blue) automaton in first wave from left

let secsBetweenSpawns = 4.0;

let initSpeed = 47.0;

# distance on y axis between spawns
let yOffset = 25.0;

# init y coord of spawns on odd waves
let yLow1 = 70.0;

# init y coord of spawns on even waves
let yLow2 = yLow1 + (0.5 * yOffset);

# init angle of automaton spawning on the left
let angleLeft = -55.0;

func spawnAutomatonA(pos, vel){
    spawn(
        "automaton_red",
        pos,
        vel,
        0,
        "enemy_3_2_a"
    );
}

func spawnAutomatonB(pos, vel){
    spawn(
        "automaton_red",
        pos,
        vel,
        0,
        "enemy_3_2_b"
    );
}

func spawnLifeAutomaton(pos, vel){
    spawn(
        "automaton_blue",
        pos,
        vel,
        0,
        "enemy_3_2_c"
    );
}

func spawnAutomatonPair(y, sideBool){
    if(sideBool){
        spawnAutomatonA(
            getLeftSpawn(y),
            <<initSpeed, angleLeft>>
        );
        spawnAutomatonB(
            getRightSpawn(y),
            <<initSpeed, flipY(angleLeft)>>
        );
    }
    else{
        spawnAutomatonB(
            getLeftSpawn(y),
            <<initSpeed, angleLeft>>
        );
        spawnAutomatonA(
            getRightSpawn(y),
            <<initSpeed, flipY(angleLeft)>>
        );
    }
}

func spawnAutomatonPairWithLifeOnLeft(y, sideBool){
    spawnLifeAutomaton(
        getLeftSpawn(y),
        <<initSpeed, angleLeft>>
    );
    if(!sideBool){
        spawnAutomatonA(
            getRightSpawn(y),
            <<initSpeed, flipY(angleLeft)>>
        );
    }
    else{
        spawnAutomatonB(
            getRightSpawn(y),
            <<initSpeed, flipY(angleLeft)>>
        );
    }
}

# first wave: spawn life at top
let y = yLow1;
spawnAutomatonPair(y, true);
y = y + yOffset;
spawnAutomatonPair(y, true);
y = y + yOffset;
spawnAutomatonPairWithLifeOnLeft(y, true);
secTimer(secsBetweenSpawns);

# next 3 waves normal
y = yLow2;
spawnAutomatonPair(y, false);
y = y + yOffset;
spawnAutomatonPair(y, false);
y = y + yOffset;
spawnAutomatonPair(y, false);
secTimer(secsBetweenSpawns);

y = yLow1;
spawnAutomatonPair(y, true);
y = y + yOffset;
spawnAutomatonPair(y, true);
y = y + yOffset;
spawnAutomatonPair(y, true);
secTimer(secsBetweenSpawns);

y = yLow2;
spawnAutomatonPair(y, false);
y = y + yOffset;
spawnAutomatonPair(y, false);
y = y + yOffset;
spawnAutomatonPair(y, false);
secTimer(secsBetweenSpawns);