# spawner small hexes 2

let initSpeed = 47.0;

let x1 = 0.0;
let x2 = 30.0;
let speed1 = 65.0;
let speed2 = 85.0;

let secondWaveXOffset = (x2 - x1) / 2.0;

# init angle of automaton spawning on the left
let angleLeft = 65.0;

let secsBetweenSpawns = 2.0;

func spawnAutomaton(pos, vel){
    spawn(
        "automaton_red",
        pos,
        vel,
        0,
        "enemy_3_10"
    );
}

func spawnAutomatonPair(x, speed){
    spawnAutomaton(
        getTopSpawnLeft(x),
        <<speed, angleLeft>>
    );
    spawnAutomaton(
        getTopSpawnRight(x),
        <<speed, flipY(angleLeft)>>
    );
}

spawnAutomatonPair(x1, speed1);
spawnAutomatonPair(x2, speed2);

secTimer(secsBetweenSpawns);

spawnAutomatonPair(x1 + secondWaveXOffset, speed1);
spawnAutomatonPair(x2 + secondWaveXOffset, speed2);

secTimer(secsBetweenSpawns);

spawnAutomatonPair(x1, speed1);
spawnAutomatonPair(x2, speed2);

secTimer(secsBetweenSpawns);

spawnAutomatonPair(x1 + secondWaveXOffset, speed1);
spawnAutomatonPair(x2 + secondWaveXOffset, speed2);