flagBulletClear();

let pickupInbound = 15.0;
let yHigh = 50.0;

let position = getPosition();

func randomPoint(){
    let x = random(
        pickupInbound,
        gameWidth() - pickupInbound
    );
    let y = gameHeight()
        - random(pickupInbound, yHigh);
    return [x, y] + gameOffset();
}

let velocityScale = 60.0 / 50.0;

func randomVelocity(){
    let targetPoint = randomPoint();
    let velocityToPoint = <<
        pointDist(position, targetPoint),
        pointAngle(position, targetPoint)
    >>;
    return velocityToPoint * velocityScale;
}

spawn(
    "power_large",
    position,
    randomVelocity(),
    0,
    "pickup_player_death_fall"
);

for(let i = 0; i < 2; i = i + 1){
    spawn(
        "power_small",
        position,
        randomVelocity(),
        i + 1,
        "pickup_player_death_fall"
    );
}