# spawner for automaton wings + hexes 2

let secsBetweenSpawns = 4.0;

let initSpeed = 57.0;

# distance on y axis between spawns
let yOffset = 22.0;

# init y coord of spawns on odd waves
let yLow1 = 70.0;

# init y coord of spawns on even waves
let yLow2 = yLow1 + (0.5 * yOffset);

# init angle of automaton spawning on the left
let angleLeft = -35.0;

func spawnAutomatonA(pos, vel){
    spawn(
        "automaton_red",
        pos,
        vel,
        0,
        "enemy_3_2_a"
    );
}

func spawnAutomatonB(pos, vel){
    spawn(
        "automaton_red",
        pos,
        vel,
        0,
        "enemy_3_2_b"
    );
}

func spawnAutomatonPair(y, typeBool){
    if(typeBool){
        spawnAutomatonA(
            getLeftSpawn(y),
            <<initSpeed, angleLeft>>
        );
        spawnAutomatonA(
            getRightSpawn(y),
            <<initSpeed, flipY(angleLeft)>>
        );
    }
    else{
        spawnAutomatonB(
            getLeftSpawn(y),
            <<initSpeed, angleLeft>>
        );
        spawnAutomatonB(
            getRightSpawn(y),
            <<initSpeed, flipY(angleLeft)>>
        );
    }
}

let y = yLow1;
spawnAutomatonPair(y, true);
y = y + yOffset;
spawnAutomatonPair(y, true);
y = y + yOffset;
spawnAutomatonPair(y, true);
secTimer(secsBetweenSpawns);

y = yLow2;
spawnAutomatonPair(y, false);
y = y + yOffset;
spawnAutomatonPair(y, false);
y = y + yOffset;
spawnAutomatonPair(y, false);
secTimer(secsBetweenSpawns);

let y = yLow1;
spawnAutomatonPair(y, true);
y = y + yOffset;
spawnAutomatonPair(y, true);
y = y + yOffset;
spawnAutomatonPair(y, true);
secTimer(secsBetweenSpawns);