# pollen machine spawner

let secs = 16.0;
let secsBetweenSpawns = 1.8;

let initSpeed1 = 54;
let initSpeed2 = 124;
let initSpeed3 = 88;

# used for far left and right spots
let x1 = 35.0;

# used for two middle spots
let x2 = 65.0;

let speedCounter = -1;
func getSpeed(){
    speedCounter = speedCounter + 1;
    if(speedCounter % 3 == 0){
        return initSpeed1;
    }
    if(speedCounter % 3 == 2){
        return initSpeed2;
    }
    return initSpeed3;
}

let posCounter = -1;
func getPos(){
    posCounter = posCounter + 1;
    if(posCounter % 4 == 0){
        return getTopSpawnLeft(x2);
    }
    if(posCounter % 4 == 1){
        return getTopSpawnRight(x1);
    }
    if(posCounter % 4 == 2){
        return getTopSpawnLeft(x1);
    }
    return getTopSpawnRight(x2);
}

func spawnMachine(pos, vel){
    spawn(
        "machine",
        pos,
        vel,
        0,
        "enemy_2_1"
    );
}

let secTotal = 0.0;
while(secTotal < secs){
    spawnMachine(getPos(), <<getSpeed(), 90>>);
    secTimer(secsBetweenSpawns);
    secTotal = secTotal + secsBetweenSpawns;
}
