# water machine spawner

let secsBetweenSpawns = 3.85;

let initSpeed = 80;

# distance between each machine in a single spawn
let xOffset = 20.0;

# distance between spawns
let xSpawnOffset = 28;

let x1 = 13.0;

func spawnMachine(pos, vel){
    spawn(
        "machine",
        pos,
        vel,
        0,
        "enemy_2_5"
    );
}

func spawnFourMachines(x){
    for(let i = 0; i < 4; i = i + 1){
        spawnMachine(
            getTopSpawnLeft(x + i * xOffset),
            <<initSpeed, 90.0>>
        );
    }
}

spawnFourMachines(x1);
secTimer(secsBetweenSpawns);
spawnFourMachines(x1 + xSpawnOffset);
secTimer(secsBetweenSpawns);
spawnFourMachines(x1 + 2 * xSpawnOffset);
secTimer(secsBetweenSpawns);
spawnFourMachines(x1 + 3 * xSpawnOffset);