# spawner for blobs 1

let numSpawns = 3;
let secsBetweenSpawns = 0.15;
let spawnBound = 20;
let yMin = 145;

func generatePos(){
    let x = random(
        spawnBound,
        gameWidth() - spawnBound
    );
    let y = random(yMin, gameHeight() - spawnBound);
    let pos = [x, y];
    return pos + gameOffset();
}

func spawnTrap(){
    spawn(
        "trap",
        generatePos(),
        <<0,0>>,
        0,
        "trap_3_3"
    );
}

for(let i = 0; i < numSpawns; i = i + 1){
    spawnTrap();
    secTimer(secsBetweenSpawns);
}