# spawns swooping birds from the sides

let maxSecs = 10.0;

let secsBetweenSpawns = 0.35;
let secInc = 1.0 / updatesPerSecond();

let speedLow = 80;
let speedHigh = 150;

# angles for the left spawn; right should flipY
let angleLow = 5.0;
let angleHigh = 20.0;

let spawnYLow = gameHeight() - 60.0;
let spawnYHigh = gameHeight() - 30.0;

func spawnLifeBird(pos, vel, depthOffset){
    spawn(
        "bird_blue",
        pos,
        vel,
        depthOffset,
        "enemy_1_5_a"
    );
}

func spawnBird(pos, vel, depthOffset){
    spawn(
        "bird_purple",
        pos,
        vel,
        depthOffset,
        "enemy_1_5_b"
    );
}

# life bird spawns at same place every time

spawnLifeBird(
    getLeftSpawn(180.0),
    <<(speedLow + speedHigh) / 2, 15.0>>,
    20
);

func spawnRandBird(depthOffset){
    let speed = random(speedLow, speedHigh);
    let angle = random(angleLow, angleHigh);
    let spawnY = random(spawnYLow, spawnYHigh);
    let pos;
    if(chance(0.5)){
        pos = getLeftSpawn(spawnY);
    }
    else{
        angle = flipY(angle);
        pos = getRightSpawn(spawnY);
    }
    spawnBird(pos, <<speed, angle>>, depthOffset);
}

let numSpawns = 1;
let secsSinceLastSpawn = 0.0;
for(let secs = 0.0;
    secs < maxSecs;
    secs = secs + secInc
){
    if(secsSinceLastSpawn > secsBetweenSpawns){
        secsSinceLastSpawn = secsSinceLastSpawn
            - secsBetweenSpawns;
        spawnRandBird(numSpawns);
        numSpawns = numSpawns + 1;
    }
    secsSinceLastSpawn = secsSinceLastSpawn + secInc;
    yield;
}