# spawner for crystal corridor

let numSpawns = 7;
let secsBetweenSpawns = 2.0;
let x = 35.5;
let speed = 25.0;

func spawnCrystal(pos, vel, depthOffset){
    spawn(
        "crystal",
        pos,
        vel,
        depthOffset,
        "enemy_4_1_a"
    );
}

func spawnBombCrystal(pos, vel, depthOffset){
    spawn(
        "crystal_red",
        pos,
        vel,
        depthOffset,
        "enemy_4_1_b"
    );
}

let vel = <<speed, 90.0>>;

func spawnCrystalPair(){
    spawnCrystal(getTopSpawnLeft(x), vel, 0);
    spawnCrystal(getTopSpawnRight(x), vel, 1);
}

func spawnBombCrystalPair(){
    spawnBombCrystal(getTopSpawnLeft(x), vel, 0);
    spawnBombCrystal(getTopSpawnRight(x), vel, 1);
}

# spawn normal crystals until final
for(let i = 1; i < numSpawns; i = i + 1){
    spawnCrystalPair();
    secTimer(secsBetweenSpawns);
}

spawnBombCrystalPair();