# spawner script for circle of traps

let secsBetweenSpawns = 0.25;

let center = [gameWidth() / 2.0, gameHeight() / 2.0]
    + gameOffset();

let numTraps = 12;
let angleOffset = 360.0 / numTraps;

let dist = gameWidth() / 2.0 - 20;

func spawnTrap(pos){
    spawn(
        "trap",
        pos,
        <<0,0>>,
        0,
        "trap_4_4"
    );
}

# start at 12 o'clock
let angle = 270.0;
for(let i = 0; i < numTraps; i = i + 1){
    spawnTrap(center + <<dist, angle>>);

    angle = angle + angleOffset;
    secTimer(secsBetweenSpawns);
}