# spawner small hexes

let numSpawns = 4;
let initSpeed = 47.0;

let yLow = 70.0;

# distance on y axis between spawns
let yOffset = 18.0;

# init angle of automaton spawning on the left
let angleLeft = -55.0;

func spawnAutomaton(pos, vel){
    spawn(
        "automaton_red",
        pos,
        vel,
        0,
        "enemy_3_4"
    );
}

func spawnAutomatonPair(y){
    spawnAutomaton(
        getLeftSpawn(y),
        <<initSpeed, angleLeft>>
    );
    spawnAutomaton(
        getRightSpawn(y),
        <<initSpeed, flipY(angleLeft)>>
    );
}

let y = yLow;
for(let i = 0; i < numSpawns; i = i + 1){
    spawnAutomatonPair(y);
    y = y + yOffset;
}