# trap that spawns aimed V-arc

trapTimer();

let ringSym = 4;
let arcSym = diff(3, 5, 7);
let arcInc = 5.0;
let topSpeed = 51.0;
let speedInc = -5.0;

let pos = getPosition();
let spawnNum = 1;
let middleSpawnNum = (arcSym + 1) / 2;
func spawnBullet(vel, depthOffset){
    vel.r = vel.r + (speedInc
        * abs(spawnNum - middleSpawnNum)
    );
    spawn(
        "sharp_red",
        pos,
        vel,
        depthOffset
    );
    spawnNum = spawnNum + 1;
    if(spawnNum > arcSym){
        spawnNum = 1;
    }
}

func spawnArc(baseVel, unused){
    arc(baseVel, arcSym, arcInc, spawnBullet);
}

let baseAngle = getAngleToPlayer();

ring(<<topSpeed, baseAngle>>, ringSym, spawnArc);

removeEntity();