# circle trap

trapTimer();

let arcSymA = diff(1, 3, 5);
let arcIncA = diff(1, 15, 12);
let arcSymB = diff(2, 2, 4);
let arcIncB = diff(1, 10, 7.7);

let colCountA = diff(4, 6, 8);
let colIncA = 17.0;
let colCountB = diff(2, 4, 6);
let colIncB = 24.0;

let baseSpeedA = 25.0;
let baseSpeedB = 62.2;

let pos = getPosition();

func spawnBulletA(vel, depthOffset){
    spawn(
        "small_purple",
        pos,
        vel,
        depthOffset
    );
}

func spawnBulletB(vel, depthOffset){
    spawn(
        "small_lpurple",
        pos,
        vel,
        depthOffset
    );
}

func spawnColumnA(baseVel, unused){
    column(baseVel, colCountA, colIncA, spawnBulletA);
}

func spawnColumnB(baseVel, unused){
    column(baseVel, colCountB, colIncB, spawnBulletB);
}

let baseAngle = getAngleToPlayer();

# spawn arc A
arc(
    <<baseSpeedA, baseAngle>>,
    arcSymA,
    arcIncA,
    spawnColumnA
);

# spawn arc B
arc(
    <<baseSpeedB, baseAngle>>,
    arcSymB,
    arcIncB,
    spawnColumnB
);

removeEntity();